PORT=3000
JWT_SECRET=634e9bd05ff1a3dd3da68dfbef600656dc700d2726ea826ed3df1fa5aa2a7e51
MONGO_URI=mongodb+srv://eseleandrew67_db_user:yscAkZ5o6muB5AmV@h2o.ssmltfg.mongodb.net/h2o?retryWrites=true&w=majority&appName=H2O
